pkg/proto/cv.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cn.ac.ntsc.ta.proto";
option java_outer_classname = "CommonViewProto";
option go_package = "./;pb";

service CommonViewDataService {
  rpc PushStationData(PushRequest) returns (stream CommonViewRawData);
  rpc PullStationData(stream CommonViewRawData) returns (PushRequest);
}

message PushRequest { string machineID = 1; }

message CommonViewRawData {
  bytes data = 1;
  string machineID = 2;
  CVMode mode = 3;
  enum CVMode {
    GPS = 0;
    BEIDOU = 1;
  }
}