pkg/proto/health_check.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cn.ac.ntsc.ta.proto";
option java_outer_classname = "HealthCheckProto";
option go_package = "./;pb";

message HealthCheckRequest {
  string service = 1;
  string machineID = 2;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3; // Used only by the Watch method.
  }
  ServingStatus status = 1;
}

service Health {
  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}